backend = "glx";

shadow = true;
shadow-radius = 6;
shadow-offset-x = 3;
shadow-offset-y = 3;
shadow-opacity = 0.5;
shadow-ifnore-shaped = false;
shadow-exclude = [
"class_g = 'Polybar' "
];

corner-radius = 12.0;
detect-rounded-corners = true;
rounded-corners-exclude = [
"window_type = 'menu'",
"window_type='dropdown_menu'",
"window_type='popup_menu'",
"window_type='utility'",
"class_g = 'Polybar'",
"class_g = 'Rofi'",
"class_g = 'Dunst'"
];

blur: {
method = "dual_kawase";
strength = 5;
background = true;
background-frame = true;
background-fixed = true;
}
